{
  "name": "wdio",
  "version": "5.0.0",
  "author": "Paul M. Grossman <darkartswizard@gmail.com",
  "description": "WDIO v7.0 upgraded to v.8 with Jasmine",
  "license": "ISC",
  "homepage": "",
  "type": "module",
  "keywords": [
    "webdriver",
    "webdriverio",
    "jasmine",
    "e2e",
    "selenium",
    "test"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run wdio.conf.ts",
    "debug": "cross-env set DEBUG=true && wdio run test/wdio.conf.ts",
    "report": "cross-env DEBUG=false wdio run test/wdio.conf.ts && allure generate report allure-results --clean && allure open",
    "wdio-docker": "DEBUG=false wdio run test/wdio.conf.ts && allure generate report allure-results --clean",

    "ch1": "cross-env TS_NODE_PROJECT=tsconfig.json wdio run wdio.conf.ts --spec ./test/specs/ch1.ts",
    "ch2": "cross-env TS_NODE_PROJECT=tsconfig.json wdio run wdio.conf.ts --spec ./test/specs/ch2.ts",
    "ch3": "cross-env TS_NODE_PROJECT=tsconfig.json wdio run wdio.conf.ts --spec ./test/specs/ch3.ts",
    "ch4": "cross-env TS_NODE_PROJECT=tsconfig.json wdio run wdio.conf.ts --spec ./test/specs/ch4.ts",
    "ch5": "cross-env TS_NODE_PROJECT=tsconfig.json wdio run wdio.conf.ts --spec ./test/specs/ch5.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/jest": "^29.5.0",
    "@types/jquery": "^3.5.16",
    "@types/webdriverio": "^5.0.0",
    "@wdio/allure-reporter": "^8.0.14",
    "@wdio/cli": "^8.0.15",
    "@wdio/globals": "^8.0.15",
    "@wdio/jasmine-framework": "^8.0.14",
    "@wdio/local-runner": "^8.0.15",
    "@wdio/spec-reporter": "^8.0.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "wdio-chromedriver-service": "^8.0.1",
    "webdriverio": "^8.0.15"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1"
  }
}
