{
    "name": "wdio",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "Paul Grossman",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.ts",
        "ch1": "wdio run wdio.conf.ts --spec ./test/specs/ch1.ts",
        "ch2": "wdio run wdio.conf.ts --spec ./test/specs/ch2.ts",
        "ch3": "wdio run wdio.conf.ts --spec ./test/specs/ch3.ts",
        "ch4": "wdio run wdio.conf.ts --spec ./test/specs/ch4.ts",
        "ch5": "wdio run wdio.conf.ts --spec ./test/specs/ch5.ts",
        "ch6": "wdio run wdio.conf.ts --spec ./test/specs/ch6.ts"
    },
    "dependencies": {
        "@types/jasmine": "^4.3.5",
        "@wdio/allure-reporter": "^8.12.3",
        "@wdio/cli": "^8.13.12",
        "@wdio/globals": "^8.13.12",
        "@wdio/jasmine-framework": "^8.13.12",
        "@wdio/local-runner": "^8.13.12",
        "@wdio/spec-reporter": "^8.12.2",
        "chromedriver": "^114.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6",
        "utility-types": "^3.10.0",
        "wdio-chromedriver-service": "^8.1.1"
    },
    "devDependencies": {
        "clipboardy": "^3.0.0"
    }
}
