{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/jasmine",
            "expect-webdriverio",
        ],
    }
}